
*{
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 100;
  padding: 100;
  background-color:rgb(41, 7, 71);
  color: #ffffff;

  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
  grid-template-areas: "nav nav nav"
                        "header main aside"
                        "footer footer footer";
} 


.body1{
  position: center;
  margin: 5% 20%;
  text-align: center;
}

h1{
  text-transform: uppercase;
}

li{
  text-align: left;
}

form{
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.btn:hover{
  background: #3d00a0;
}

.btn {
  text-transform: uppercase;
  background: #27045f;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

nav{
  grid-area: nav;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

aside{
  grid-area: aside;
}

footer{
  grid-area: footer;
}